Feature	Importance
ctrx_quarter	554627.8077034593
mpasivos_margen_ranked	89865.01009468436
cpayroll_trx	80250.01316504479
mcuentas_saldo_ranked	79248.88318721057
mcuentas_saldo	73924.0205426693
mprestamos_personales_ranked	72327.53291352987
mprestamos_personales	60094.845720648766
cliente_edad	57205.74362428188
mpasivos_margen	54633.90614296794
numero_de_cliente	47964.97437297106
mtarjeta_visa_consumo	45036.6857180357
mpayroll_norm_ranked	44719.48524349332
mcaja_ahorro_ranked	43661.873460102084
cliente_antiguedad	42034.928924804924
Master_Fvencimiento	36303.32841496468
Master_fechaalta	34095.777298784255
Visa_Fvencimiento	33766.58868101835
mrentabilidad_annual_ranked	33442.09648050666
Visa_fechaalta	33407.23477420211
mrentabilidad_annual	32809.48234199882
mtarjeta_visa_consumo_ranked	32566.765265345573
ctarjeta_visa_transacciones	31355.567096447943
cdescubierto_preacordado	29029.30994621515
mactivos_margen	28983.68655077219
mpayroll	27915.71891720295
chomebanking_transacciones	27175.37339564562
mactivos_margen_ranked	23151.204838377238
mcuenta_corriente	21982.082566219568
mcaja_ahorro	20456.00803639889
cproductos	19549.071657913923
mrentabilidad_ranked	18101.871673339607
mcuenta_corriente_ranked	17762.719027537107
mrentabilidad_annual_ranked_delta1	16872.69088755846
mcomisiones_mantenimiento_ranked_delta1	16752.74785991311
Visa_mpagominimo	16733.63399837613
mrentabilidad	16406.148979860543
Visa_msaldopesos	15995.466666376591
mcuentas_saldo_ranked_delta1	15352.823175591231
Master_mfinanciacion_limite_ranked	15123.23390699029
Master_mfinanciacion_limite	13824.41722367406
cliente_edad_lag1	13619.423400592805
Visa_mfinanciacion_limite_ranked	13547.715455919504
ctrx_quarter_delta1	12890.753906977177
ccomisiones_otras	12823.212147819995
Visa_status	12462.920282804966
ccomisiones_mantenimiento_delta1	12398.301973116399
Visa_msaldototal_ranked	12364.47261235714
mcomisiones_otras_ranked	12263.599243992567
mtransferencias_recibidas	12132.296007549763
mtransferencias_recibidas_ranked	11889.825495684147
Visa_mpagominimo_ranked	11728.430759167672
active_quarter	11497.043111824989
mcaja_ahorro_dolares	11071.028980642557
mcomisiones_otras	10980.378295201062
mrentabilidad_annual_delta1	10890.88443633914
ccomisiones_mantenimiento	10869.134175813198
mcuentas_saldo_delta1	10678.447602182627
Visa_mfinanciacion_limite	10179.543247801066
chomebanking_transacciones_lag1	10111.710971450806
ccallcenter_transacciones	10032.64057343006
mcomisiones	9789.108325386047
mrentabilidad_ranked_delta1	9768.502453291416
mpasivos_margen_ranked_delta1	9635.725568568707
cliente_antiguedad_lag1	9520.410808837414
mttarjeta_visa_debitos_automaticos_ranked	9459.57320059538
Visa_msaldopesos_ranked	9455.655522018671
mcomisiones_ranked	9436.67513101697
mrentabilidad_annual_lag1	9199.185830700397
Visa_msaldototal	9198.877005046606
thomebanking	9069.967587089539
mpayroll_ranked	9041.865078377723
ctrx_quarter_lag1	8926.503090697526
mcuenta_corriente_lag1	8925.447605001926
mactivos_margen_ranked_delta1	8878.351978504657
mttarjeta_visa_debitos_automaticos	8869.140791672467
mcuenta_debitos_automaticos_ranked	8814.036084890366
chomebanking_transacciones_delta1	8749.141584080458
ccaja_ahorro	8683.758484399319
Master_fechaalta_lag1	8539.72039759159
Visa_Fvencimiento_lag1	8531.66226105094
mactivos_margen_delta1	8477.729138606786
ctarjeta_visa	8477.113800132274
cprestamos_personales	7985.91655164361
Visa_mconsumospesos	7876.509020000696
mcuenta_debitos_automaticos	7750.413216340542
Visa_mpagospesos	7681.680094891786
Master_Fvencimiento_lag1	7607.233695280552
mcuenta_corriente_ranked_lag1	7482.070185244083
internet	7379.72751275301
mcomisiones_mantenimiento_ranked	7362.554990786314
ctarjeta_master	7284.796449828148
mcuentas_saldo_lag1	7130.128673690558
mcaja_ahorro_dolares_ranked	7045.960543775558
Visa_fechaalta_lag1	6821.535835814476
Visa_mconsumospesos_ranked	6797.1895449340345
mcuenta_corriente_ranked_delta1	6791.4857591331
Visa_mpagospesos_ranked	6776.364128625393
mtransferencias_emitidas	6768.761727654934
mcaja_ahorro_ranked_delta1	6714.482330161333
Visa_cconsumos	6691.494680482149
mcaja_ahorro_dolares_delta1	6612.644679385424
mactivos_margen_lag1	6196.793924820423
mrentabilidad_annual_ranked_lag1	6180.973338985443
mrentabilidad_delta1	6128.960042321682
mcaja_ahorro_dolares_ranked_delta1	6100.334589648247
mpasivos_margen_delta1	5932.018040579557
mcomisiones_mantenimiento	5906.181644147635
Master_mpagominimo	5885.8587533891205
tmobile_app	5878.59187784791
ctrx_quarter_delta2	5793.382625854016
mtarjeta_master_consumo	5770.339439874888
mcomisiones_ranked_delta1	5739.935128295421
Master_status	5691.806020313501
ccaja_seguridad	5684.952628302574
mactivos_margen_ranked_lag1	5646.927038770914
mrentabilidad_lag1	5471.193029087782
mtransferencias_recibidas_ranked_delta1	5417.863593888283
cproductos_delta1	5416.688618403673
mautoservicio	5392.458286583424
mpasivos_margen_ranked_lag1	5257.175872337818
mcomisiones_otras_ranked_delta1	5247.562800306082
mpasivos_margen_lag1	5053.16148044467
mcuenta_corriente_delta1	5021.191943001747
mcuentas_saldo_ranked_lag1	4987.424363470078
mtransferencias_emitidas_ranked	4943.884855824709
Visa_mpagominimo_ranked_delta1	4941.677072489261
mautoservicio_ranked	4917.785642182827
mtarjeta_visa_consumo_ranked_delta1	4875.209306555987
mpagomiscuentas_ranked	4722.927661132812
mcaja_ahorro_delta1	4713.081306147576
Master_mfinanciacion_limite_ranked_delta1	4709.494856286049
ctransferencias_recibidas	4701.990012276173
mtarjeta_master_consumo_ranked	4689.681469190121
mrentabilidad_ranked_lag1	4687.036142134666
Visa_mlimitecompra_ranked	4614.111387807131
ctarjeta_debito_transacciones	4587.533775210381
Master_mpagominimo_ranked	4533.352161580324
ccuenta_debitos_automaticos	4488.961039304733
Master_mlimitecompra_ranked_delta1	4461.9866193473335
mpagomiscuentas	4399.989076858759
ctransferencias_emitidas	4283.61538438797
mcomisiones_otras_ranked_delta2	4283.466935646534
Visa_mfinanciacion_limite_ranked_delta1	4277.920599150658
Master_mlimitecompra_ranked	4219.352056354284
mcuenta_debitos_automaticos_ranked_delta1	4205.167268514633
ctarjeta_debito	4122.182835555077
mcaja_ahorro_ranked_lag1	4064.9591022074223
mautoservicio_ranked_delta1	4064.5132236242293
mcaja_ahorro_lag1	4055.474487453699
ctarjeta_visa_transacciones_delta1	3952.765772509575
mttarjeta_visa_debitos_automaticos_ranked_delta1	3950.8611058354377
mcuenta_corriente_ranked_delta2	3887.2097117125986
mtransferencias_emitidas_ranked_delta1	3811.9650414168837
ccajas_consultas	3714.6692538678644
mtransferencias_recibidas_lag1	3699.210234439373
mcomisiones_otras_ranked_lag1	3697.460212510824
chomebanking_transacciones_delta2	3623.99927187562
Master_mfinanciacion_limite_lag1	3616.8954623699187
mcomisiones_otras_lag1	3615.3480928361414
Visa_mconsumospesos_ranked_delta1	3586.564402145147
Visa_mpagospesos_ranked_delta1	3557.418329721689
mprestamos_personales_ranked_delta1	3546.1440106749533
Visa_mlimitecompra_ranked_delta1	3511.2796489357947
Visa_mpagominimo_delta1	3510.346579283476
mcomisiones_delta1	3507.1125454247
ccomisiones_otras_lag1	3495.4756647884847
mcomisiones_ranked_delta2	3478.6082622826098
Master_msaldopesos	3437.6341054320337
mcuentas_saldo_ranked_delta2	3435.92902584672
Master_mfinanciacion_limite_ranked_lag1	3391.2353460967543
Visa_mfinanciacion_limite_lag1	3304.0090173482895
mextraccion_autoservicio	3266.869836050272
mtransferencias_recibidas_ranked_lag1	3249.21656139493
Visa_mfinanciacion_limite_ranked_lag1	3241.8795405805113
Visa_cconsumos_lag1	3241.024388128519
ctarjeta_visa_debitos_automaticos	3213.527293586731
Visa_msaldopesos_ranked_delta1	3119.793857908249
ctarjeta_visa_transacciones_lag1	3086.3415869653227
mtransferencias_recibidas_delta1	3079.5502748608587
Master_fultimo_cierre	3076.0449094712735
cpagomiscuentas	3057.351510888338
mcomisiones_lag1	3053.111655396223
mttarjeta_visa_debitos_automaticos_lag1	3032.0620182693006
ccajas_transacciones	3016.1968752503394
cmobile_app_trx	3004.708844947815
mtarjeta_visa_consumo_delta1	3002.014187502861
internet_lag1	2979.7594249129297
matm	2970.463900578022
Visa_mpagospesos_delta1	2968.8084651350973
Master_msaldopesos_ranked	2952.2227468550204
mprestamos_personales_delta1	2945.9163672327995
Visa_msaldototal_ranked_delta1	2913.7957714736463
mrentabilidad_annual_lag2	2801.0329207539558
Master_msaldototal	2769.5132530629635
ccomisiones_mantenimiento_delta2	2737.8376885056496
mcomisiones_mantenimiento_delta1	2733.941502279043
ccallcenter_transacciones_delta1	2733.5193771719933
cliente_edad_lag2	2721.5334694743156
Visa_mconsumospesos_delta1	2697.467264312506
Master_mlimitecompra	2614.7357046961783
mcaja_ahorro_ranked_delta2	2613.5538592219355
mcomisiones_mantenimiento_ranked_delta2	2611.930793517828
mrentabilidad_annual_ranked_delta2	2605.3418338894844
Visa_fultimo_cierre	2597.439241909981
mrentabilidad_ranked_delta2	2593.737710189819
Visa_mlimitecompra	2571.110283023119
tmobile_app_delta1	2560.369953995943
Visa_mpagominimo_lag1	2554.333969247341
Visa_cconsumos_delta1	2550.5446926772593
mpasivos_margen_ranked_delta2	2538.978433817625
mcuenta_corriente_delta2	2537.054547971487
mcaja_ahorro_dolares_lag1	2517.6015172302723
mpayroll_norm_ranked_delta1	2504.628557997942
mplazo_fijo_dolares	2487.167996561527
Master_msaldototal_ranked	2474.3756756305693
mcomisiones_ranked_lag1	2441.006427526474
Visa_mpagospesos_lag1	2436.5259787142277
mactivos_margen_ranked_delta2	2435.056092554331
mttarjeta_visa_debitos_automaticos_delta1	2418.342877757549
cproductos_delta2	2349.8656328082084
mcuentas_saldo_lag2	2332.9586873829367
Visa_mpagominimo_ranked_lag1	2288.937244141102
mrentabilidad_annual_delta2	2287.6944100260735
ctarjeta_debito_transacciones_delta1	2284.615958738327
mautoservicio_delta1	2268.1578730642796
mcomisiones_otras_delta1	2261.253283882141
Visa_mpagado	2223.416752064228
Visa_mpagado_ranked	2220.57326567173
ctransferencias_recibidas_delta1	2162.2309282004835
mcuentas_saldo_delta2	2158.017368620634
mpayroll_lag1	2109.277003377676
Visa_mconsumospesos_ranked_lag1	2108.999981564283
ccajas_consultas_delta1	2100.8180567502977
chomebanking_transacciones_lag2	2074.406153923273
mextraccion_autoservicio_ranked	2065.5646020531653
mtransferencias_emitidas_lag1	2059.174000144005
ctarjeta_debito_lag1	2056.4941989839076
ctarjeta_debito_transacciones_lag1	2051.3557890057564
mtransferencias_emitidas_delta1	2042.4178101420403
Visa_mconsumospesos_lag1	2009.2697258830071
Visa_mpagominimo_ranked_delta2	1995.1592572987079
mcomisiones_delta2	1990.5773789346217
Visa_mpagospesos_ranked_lag1	1985.1260313332082
mcuenta_corriente_lag2	1966.449885225296
Visa_mconsumosdolares	1964.2136348843574
mtransferencias_recibidas_ranked_delta2	1954.7782681703568
mrentabilidad_lag2	1922.702157831192
mextraccion_autoservicio_ranked_delta1	1894.031009352207
Master_mpagospesos_ranked_delta1	1844.8856155395508
mcaja_ahorro_dolares_ranked_lag1	1844.8677287876606
ctarjeta_visa_debitos_automaticos_lag1	1844.5763334333897
mtransferencias_emitidas_ranked_lag1	1838.6435325026512
Visa_msaldopesos_delta1	1825.0440953552722
Master_mconsumospesos	1818.1974909067153
Master_Fvencimiento_lag2	1795.2125125586986
mttarjeta_visa_debitos_automaticos_ranked_delta2	1781.6069811463356
mextraccion_autoservicio_lag1	1767.7127447724342
mautoservicio_ranked_delta2	1738.2474928557872
cproductos_lag1	1732.5827136576177
mplazo_fijo_dolares_ranked	1728.3374373316765
cextraccion_autoservicio	1719.4637070298195
ctarjeta_debito_transacciones_delta2	1711.9768493652343
mextraccion_autoservicio_delta1	1700.6089281022548
mactivos_margen_delta2	1697.6333580732346
mpasivos_margen_delta2	1694.3740102887155
matm_ranked_delta1	1687.738839328289
tcallcenter_delta1	1676.0463383555411
mcomisiones_mantenimiento_lag1	1672.5126954317093
mcomisiones_mantenimiento_delta2	1669.084841942787
mactivos_margen_lag2	1652.26100654006
mpagomiscuentas_ranked_delta1	1643.805371117592
ccajas_otras	1635.7914135873318
Visa_mconsumospesos_ranked_delta2	1601.9473677098752
mpagomiscuentas_lag1	1583.3609709620475
ctransferencias_recibidas_lag1	1582.560655593872
mcaja_ahorro_lag2	1575.7287607073783
mpagomiscuentas_ranked_delta2	1573.2700950860976
Visa_mpagospesos_ranked_delta2	1568.8704028367997
Visa_msaldototal_delta1	1547.4329563081264
mcaja_ahorro_delta2	1515.1038285017014
cdescubierto_preacordado_delta1	1511.719743013382
mprestamos_personales_lag1	1510.2454900324344
mrentabilidad_delta2	1493.888390147686
ccallcenter_transacciones_lag1	1493.2077115416528
Master_mconsumospesos_ranked	1472.8281790614128
ccomisiones_otras_delta1	1467.3901209533215
mcuenta_debitos_automaticos_lag1	1463.9478884100913
mforex_sell_ranked_delta1	1440.5432474136353
mcomisiones_otras_lag2	1433.9808354258537
Visa_status_lag1	1420.692674946785
mextraccion_autoservicio_ranked_lag1	1419.3924325048924
Master_msaldototal_ranked_delta1	1406.4814852654933
Visa_msaldopesos_lag1	1396.4427195429803
Visa_mpagado_delta1	1394.999398958683
tcuentas_lag1	1383.4845472574234
Visa_Fvencimiento_lag2	1381.8972392320634
mpagomiscuentas_ranked_lag1	1377.4801454126834
cpayroll_trx_lag1	1358.8620290577412
ccomisiones_mantenimiento_lag1	1346.336472761631
catm_trx	1340.8793210327626
Visa_mconsumosdolares_ranked	1292.9366589009762
mtarjeta_visa_consumo_ranked_delta2	1273.1677677392959
mtarjeta_master_consumo_delta1	1241.8569988071918
Visa_mpagospesos_lag2	1239.2680326104164
cliente_antiguedad_lag2	1205.605825471878
Master_fechaalta_lag2	1183.000276041031
matm_delta1	1182.7310062527656
mcuenta_debitos_automaticos_delta1	1178.2563866257667
mtarjeta_visa_consumo_lag1	1160.6144451200962
mtarjeta_visa_consumo_ranked_lag1	1148.7897057175637
catm_trx_delta1	1144.1135511755942
Visa_fechaalta_lag2	1138.4988026320934
Visa_msaldopesos_ranked_lag1	1137.7032818615437
mprestamos_personales_ranked_lag1	1114.9690664887428
Master_mpagominimo_ranked_delta1	1101.286490279436
thomebanking_delta1	1092.459194111824
Visa_msaldototal_lag1	1086.6152836322785
mtransferencias_emitidas_delta2	1078.0845183730125
mcomisiones_lag2	1069.7435597002507
Visa_msaldototal_ranked_lag1	1058.5273937880993
cpagomiscuentas_lag1	1057.5374402880668
mtransferencias_recibidas_delta2	1053.222530066967
ctrx_quarter_lag2	1026.7591905355453
Visa_mconsumosdolares_lag1	1001.9710823595524
Master_msaldopesos_delta1	999.0547222018242
mpagomiscuentas_delta1	990.5070025026798
Master_mfinanciacion_limite_ranked_delta2	987.8037736415863
Visa_msaldodolares	978.1141837179661
Master_mpagominimo_lag1	969.9794193625451
mtransferencias_recibidas_lag2	960.0033979535103
Master_mconsumospesos_lag1	949.9521982371807
Visa_mpagominimo_delta2	948.8843431949615
Visa_mlimitecompra_ranked_lag1	924.5726051330566
mcuenta_debitos_automaticos_ranked_lag1	891.2299351215363
cplazo_fijo	875.4105152010918
ccomisiones_otras_delta2	863.6817907691002
mttarjeta_visa_debitos_automaticos_delta2	856.9018929719925
Visa_mpagospesos_delta2	848.9583584070206
Visa_mconsumospesos_delta2	844.2277615129948
Master_mpagospesos_lag1	817.2638341069221
Visa_mfinanciacion_limite_ranked_delta2	807.0817520022392
Visa_mpagominimo_lag2	804.2541102528572
mcomisiones_mantenimiento_ranked_lag1	802.0795641064644
Visa_mconsumosdolares_ranked_lag1	798.8550732731819
Master_mfinanciacion_limite_lag2	778.4900922060012
Visa_msaldopesos_ranked_delta2	775.836800301075
Visa_msaldodolares_ranked	770.4630382299423
ccomisiones_otras_lag2	752.9089451491833
Visa_msaldototal_ranked_delta2	752.4848392724991
Visa_msaldopesos_delta2	749.0537467002869
Visa_cconsumos_lag2	695.7560140013695
mtarjeta_visa_consumo_delta2	674.3279267430305
Visa_mconsumosdolares_ranked_delta1	656.6611333727836
cextraccion_autoservicio_delta1	639.4309952497482
ctarjeta_master_debitos_automaticos	614.6308219790459
ccaja_ahorro_lag1	602.9871600389481
Visa_mconsumosdolares_delta1	597.7835387229919
Visa_mfinanciacion_limite_lag2	593.8439073681832
Master_mpagospesos_ranked_lag1	587.8904713153839
Visa_fultimo_cierre_lag1	584.8094485044479
mprestamos_prendarios	583.0646553516387
cinversion2	496.4630406618118
Visa_mlimitecompra_lag1	495.57696655988696
mcomisiones_mantenimiento_lag2	459.03821885585785
Visa_mlimitecompra_ranked_delta2	453.1268209457397
Master_mlimitecompra_ranked_delta2	445.52093942165374
cseguro_accidentes_personales	390.03787804841994
cmobile_app_trx_lag1	389.6896288394928
Master_mlimitecompra_lag1	368.070396733284
thomebanking_lag1	312.0943524122238
ctransferencias_recibidas_lag2	247.46431269049646
ccomisiones_mantenimiento_lag2	201.3962408542633
cliente_edad_delta2	194.47850890159606
ccajas_depositos_delta1	167.16051843166352
foto_mes	52.625336503982545
