Feature	Importance
ctrx_quarter	31869.576841215603
mcuentas_saldo	6169.344901661854
cpayroll_trx	4215.230492237955
mprestamos_personales_ranked	3837.7408227808774
mpayroll_norm_ranked	3545.992000060156
ctarjeta_visa_transacciones	2773.4185462645255
mprestamos_personales	2607.7235148772597
mpasivos_margen_ranked	1507.1090391571634
mpasivos_margen	1349.989617248997
Visa_msaldototal_ranked	1211.1582767367363
mpayroll	1156.9837660137564
cliente_antiguedad	989.3832339448854
cdescubierto_preacordado	973.7721944469959
mcuentas_saldo_ranked	925.6686154543422
cliente_edad	848.7607460008003
numero_de_cliente	734.4865403086878
Visa_status	734.4421480596066
mrentabilidad_annual_ranked	707.489895040635
mrentabilidad_annual	682.2906023822725
Master_Fvencimiento	644.9969013030641
mtarjeta_visa_consumo_ranked	641.1726060882211
mactivos_margen	635.6200285889208
Master_fechaalta	573.0882524834014
mcomisiones_mantenimiento_ranked_delta1	565.9814772489481
Visa_Fvencimiento	544.9931017039344
ccomisiones_mantenimiento_delta1	521.445544719696
mrentabilidad_annual_ranked_delta1	465.4870803207159
ccallcenter_transacciones	457.6020477861166
Visa_fechaalta	453.6452230340801
thomebanking	453.612313548103
Visa_mpagominimo_ranked	445.93521049665287
chomebanking_transacciones	431.21730227582157
ccaja_seguridad	392.1298084780574
ctarjeta_master	388.7949111908674
Visa_msaldopesos	387.3720698468387
mcuenta_corriente	372.7626204304397
internet	365.1349984407425
mcuentas_saldo_ranked_delta1	342.91634966013953
cproductos_delta1	342.62698964960873
mactivos_margen_ranked	327.15154499653727
Master_mfinanciacion_limite	325.60691236983985
mrentabilidad	325.54313200106844
mrentabilidad_ranked	324.3542030598037
chomebanking_transacciones_lag1	322.9883320708759
cproductos	322.8188072126359
mrentabilidad_annual_delta1	311.60962456231937
Master_status	310.291729927063
mcuenta_corriente_ranked	306.17856756132096
ctrx_quarter_delta1	303.25669730082154
mrentabilidad_ranked_delta1	293.6375793889165
mcaja_ahorro_ranked	286.2289944202639
Master_mpagominimo	279.58067265711725
mtarjeta_master_consumo_ranked	275.40158780664206
mcaja_ahorro_dolares_delta1	262.0727954134345
mcaja_ahorro	260.6465810169466
cliente_edad_lag1	256.0897486777976
Master_Fvencimiento_lag1	254.38867656560615
ccuenta_debitos_automaticos	251.98557436466217
ccomisiones_mantenimiento	251.75650927983224
mactivos_margen_delta1	251.68879041774198
mcuenta_debitos_automaticos_ranked	249.8781720935367
mcuenta_corriente_ranked_lag1	244.91171873454005
Visa_Fvencimiento_lag1	242.18618984287605
cprestamos_personales	239.47369885258377
Master_fechaalta_lag1	236.6385292042978
tmobile_app	226.01631801202893
ccomisiones_otras	225.8949871296063
mpasivos_margen_ranked_delta1	223.7926955637522
ccaja_ahorro	223.7812750991434
mcuenta_corriente_delta1	219.04986367980018
mtarjeta_visa_consumo	214.73403495037928
ccajas_transacciones	209.26087768375874
Visa_msaldototal	200.2634035050869
mcomisiones_ranked	200.1831999127753
mrentabilidad_annual_lag1	198.49528425373137
internet_lag1	197.1941632051021
mactivos_margen_ranked_delta1	192.78095945948735
chomebanking_transacciones_delta1	191.0637071179226
mcuentas_saldo_delta1	189.78171453578398
cliente_antiguedad_lag1	187.3610973865725
mcuentas_saldo_lag1	185.0921429693699
mtransferencias_recibidas_ranked	182.33214441128075
mcomisiones_otras_ranked	179.35967385070398
Visa_msaldopesos_ranked	175.83833148237318
mcuenta_corriente_ranked_delta1	175.48184319678694
Visa_mpagominimo	171.81563559360802
Visa_mfinanciacion_limite	170.85712779359892
Master_msaldototal	170.37259856704623
mttarjeta_visa_debitos_automaticos	170.19610255258158
mcomisiones_otras	166.08288019010797
mcaja_ahorro_dolares	160.88756397599354
Visa_fechaalta_lag1	158.6444738167338
mcaja_ahorro_ranked_delta1	157.33004643721506
mactivos_margen_lag1	155.2935862801969
ctarjeta_visa	149.4588543996215
ctrx_quarter_lag1	147.46626845328137
mcuenta_corriente_lag1	147.21607510652393
Master_mfinanciacion_limite_ranked	142.89595441892743
mtransferencias_recibidas	140.6051210667938
mrentabilidad_ranked_lag1	140.5813772897236
mcomisiones_otras_ranked_delta1	137.8905979199335
chomebanking_transacciones_delta2	135.29268831945956
mcomisiones_mantenimiento_ranked	132.85747541859746
mrentabilidad_delta1	131.53414238570258
mrentabilidad_annual_ranked_lag1	131.27374562993646
mpasivos_margen_delta1	129.81639180146158
cmobile_app_trx	129.01403219252825
Master_mlimitecompra_ranked_delta1	127.6522566433996
mcomisiones	124.83142127655447
Master_mfinanciacion_limite_lag1	124.16776416730136
mpagomiscuentas_ranked	122.98212523013353
Visa_cconsumos	117.84417108865455
mttarjeta_visa_debitos_automaticos_ranked	117.48262195754796
mpasivos_margen_ranked_delta2	116.64459290774539
Visa_cconsumos_lag1	115.30784952966496
mpasivos_margen_lag1	114.71155513636768
mcomisiones_mantenimiento	112.63421351462603
Visa_mlimitecompra	112.60708817699924
ctarjeta_visa_debitos_automaticos	108.4200814277865
mcomisiones_mantenimiento_delta2	108.35815815627575
mtransferencias_recibidas_ranked_delta1	107.5141901387833
mactivos_margen_ranked_lag1	107.15709388349205
mtarjeta_visa_consumo_ranked_delta1	107.12858001329005
Visa_mconsumospesos_ranked_delta1	106.15955486521125
Visa_fultimo_cierre	102.8596563404426
mtarjeta_master_consumo	101.51398721709847
mcomisiones_otras_ranked_lag1	101.06405452359468
mcuenta_corriente_delta2	100.28667921060696
ccomisiones_otras_lag1	100.11767364479601
mcaja_ahorro_lag1	98.26748817507178
mcaja_ahorro_dolares_ranked_delta1	97.29737270390615
ctarjeta_debito	96.040022327099
Visa_mfinanciacion_limite_lag1	95.1229404960759
ctransferencias_recibidas	94.64983317628503
ccajas_consultas	93.66164778918028
mtarjeta_visa_consumo_delta1	92.92680916562676
ctarjeta_visa_transacciones_delta1	92.44020323548466
mcuentas_saldo_ranked_delta2	91.78899896284565
mprestamos_personales_ranked_delta1	90.93755783513188
mtransferencias_emitidas	90.60250620823354
ctrx_quarter_delta2	90.0328386509791
mcaja_ahorro_dolares_ranked	89.92486141249537
Visa_mpagominimo_ranked_delta1	89.43980679800734
mcomisiones_otras_lag1	89.32631780207157
active_quarter	89.27307230234146
mpasivos_margen_ranked_lag1	88.30379034020007
Visa_mpagospesos_delta1	87.43416523374617
mactivos_margen_ranked_delta2	87.0290968362242
Master_mfinanciacion_limite_ranked_delta1	86.82914789905772
Master_fultimo_cierre	86.627037929371
Visa_mconsumospesos	85.96960864821449
mcuentas_saldo_ranked_lag1	85.7560303164646
Visa_mfinanciacion_limite_ranked	85.07905277051032
mtransferencias_emitidas_ranked_delta1	82.12238982785493
Master_mpagominimo_ranked	81.7619288098067
mpagomiscuentas	81.20529732853174
mautoservicio_ranked	80.64786832034588
ctarjeta_debito_transacciones_lag1	80.47080614371225
cdescubierto_preacordado_delta1	80.19876320101321
mrentabilidad_lag1	79.32634093891829
mcomisiones_ranked_delta1	79.18943826667964
mrentabilidad_annual_delta2	79.12696690950543
Visa_mlimitecompra_ranked_delta1	78.69288984220475
mautoservicio_ranked_delta1	78.21990423509851
mcaja_ahorro_delta1	77.88584676850587
mrentabilidad_annual_lag2	76.94623016286641
mcaja_ahorro_ranked_lag1	76.7564617623575
mcuenta_corriente_ranked_delta2	75.0803243368864
cproductos_lag1	74.27593975467607
mttarjeta_visa_debitos_automaticos_ranked_delta1	73.03492615744472
Master_mlimitecompra	72.38805356062949
Visa_msaldototal_ranked_delta1	71.5703449784778
ctarjeta_visa_transacciones_lag1	70.75998451933265
mautoservicio	69.97734926827252
ctransferencias_emitidas	69.88834299473092
cproductos_delta2	69.84260286390781
Visa_mfinanciacion_limite_ranked_delta1	69.24188022175804
Master_msaldopesos_ranked	68.6866096034646
mcaja_ahorro_dolares_lag1	68.38119077077135
ccajas_otras	68.10660400986671
mplazo_fijo_dolares_ranked	67.87322319671512
mcaja_ahorro_ranked_delta2	67.70200541848317
ccomisiones_mantenimiento_delta2	67.22164534777403
mcomisiones_lag1	66.91745881084353
mcomisiones_delta1	66.24088879814371
mcomisiones_mantenimiento_delta1	65.75042502954602
Master_msaldototal_ranked	65.51934598945081
mcuenta_debitos_automaticos	65.49777958821505
Visa_mpagado	65.44906312972307
Visa_mfinanciacion_limite_ranked_lag1	65.44489598227665
ctarjeta_debito_lag1	65.03434819728136
mtransferencias_recibidas_lag1	65.00742155779153
Visa_mconsumospesos_ranked	63.36603933107108
Visa_mpagominimo_delta1	62.113943982403725
Visa_mpagospesos_ranked_delta1	62.08830156782642
Visa_mconsumospesos_delta1	61.36169663257897
mcuenta_corriente_lag2	60.5133271208033
mcomisiones_mantenimiento_ranked_delta2	60.427767327055335
mcomisiones_otras_delta1	60.1387670468539
mcomisiones_mantenimiento_lag1	59.69412201549858
cliente_edad_lag2	59.458625581115484
mcuentas_saldo_lag2	59.13380250800401
mcuenta_debitos_automaticos_ranked_delta1	58.85839573852718
mttarjeta_visa_debitos_automaticos_delta1	58.07824378274381
mautoservicio_delta1	57.37092333287001
mprestamos_personales_delta1	57.19506866950542
mrentabilidad_delta2	57.13656666316092
mrentabilidad_ranked_delta2	56.819483678322285
tmobile_app_delta1	54.922202756628394
ccomisiones_mantenimiento_lag1	54.10783623717725
Visa_mlimitecompra_ranked	52.409957881085575
Visa_mpagospesos	51.380995876621455
mcomisiones_otras_ranked_delta2	51.312565078027546
ccallcenter_transacciones_delta1	50.742045633494854
mcomisiones_otras_lag2	49.39643318206072
mtransferencias_emitidas_lag1	48.830439396202564
Visa_mconsumosdolares_lag1	48.03905542939901
Visa_mpagominimo_lag1	47.7043708441779
ccomisiones_otras_delta1	47.43098208587617
mtransferencias_emitidas_ranked	47.414503424894065
mcomisiones_ranked_delta2	47.218270340934396
mactivos_margen_lag2	46.5253121573478
mcomisiones_ranked_lag1	46.146685034036636
mtransferencias_recibidas_ranked_lag1	45.9184526251629
Visa_mpagominimo_ranked_lag1	45.840332770720124
mcaja_ahorro_lag2	45.00165738351643
Visa_msaldopesos_delta1	44.318389095366
Visa_mpagospesos_lag2	44.09358228137717
cpagomiscuentas	43.6485786344856
mextraccion_autoservicio_lag1	42.786524701397866
mactivos_margen_delta2	42.77278762124479
Visa_msaldototal_ranked_lag1	41.643801214173436
ctarjeta_debito_transacciones	41.55137243214995
Visa_msaldopesos_ranked_delta1	41.21019520517439
ctransferencias_recibidas_delta1	41.18318536458537
mrentabilidad_annual_ranked_delta2	40.852854003198445
Master_msaldopesos	40.427350278012455
mtransferencias_recibidas_ranked_delta2	40.27950881514698
ctarjeta_visa_debitos_automaticos_lag1	39.90406387299299
cmobile_app_trx_lag1	39.5429124860093
ctarjeta_debito_transacciones_delta1	39.345434706658125
Visa_cconsumos_delta1	39.14677177928388
catm_trx	39.14574864692986
ccomisiones_otras_lag2	38.66779585927725
mrentabilidad_lag2	38.630382298491895
Master_Fvencimiento_lag2	37.80090187769383
chomebanking_transacciones_lag2	37.473040057811886
cplazo_fijo	37.22823695093393
Visa_mpagospesos_ranked_delta2	36.18782756663859
Visa_mpagominimo_ranked_delta2	35.960874107666314
Visa_mpagospesos_lag1	35.790943880565464
mcaja_ahorro_delta2	35.23464975692332
mpayroll_ranked	35.018754847347736
Visa_Fvencimiento_lag2	34.994757959619164
Visa_msaldopesos_ranked_lag1	34.76448601484299
mcaja_ahorro_dolares_ranked_lag1	34.31534151174128
mtransferencias_emitidas_ranked_lag1	34.21404694765806
cseguro_accidentes_personales	33.277377527207136
Visa_fechaalta_lag2	32.994363396428525
Visa_fultimo_cierre_lag1	32.79372617136687
Master_mfinanciacion_limite_ranked_lag1	32.32532154303044
mttarjeta_visa_debitos_automaticos_lag1	32.21489155758172
Master_mlimitecompra_ranked	32.01084651006386
Visa_msaldopesos_ranked_delta2	31.986704230308533
ctransferencias_recibidas_lag1	31.344058852642775
Visa_mlimitecompra_lag1	31.05434850603342
mextraccion_autoservicio_ranked	30.184171160683036
Visa_mlimitecompra_ranked_lag1	29.680610181763768
Master_mconsumospesos_ranked	28.473395666107535
mcuentas_saldo_delta2	27.270617000758648
mpagomiscuentas_delta1	27.22356012649834
Visa_mpagominimo_lag2	27.21112077496946
mextraccion_autoservicio	27.18564296513796
mcomisiones_lag2	27.154741771984845
Visa_mpagospesos_ranked_lag1	26.7269077450037
mextraccion_autoservicio_delta1	26.66623868746683
Master_mconsumospesos	26.594106540083885
ccallcenter_transacciones_lag1	26.58096582442522
Visa_status_lag1	26.535251654684544
Visa_mconsumospesos_ranked_delta2	26.321539451368153
Master_mpagospesos_ranked_delta1	25.978920836001635
Visa_cconsumos_lag2	25.94339831918478
Visa_mpagospesos_delta2	25.917606939561665
mtransferencias_emitidas_delta1	25.850850272923708
ctransferencias_recibidas_lag2	25.784384083002806
cextraccion_autoservicio	25.683977930340916
mpagomiscuentas_lag1	25.645073004066944
mtarjeta_visa_consumo_ranked_delta2	25.61989543866366
Visa_mpagominimo_delta2	25.47579187899828
mpasivos_margen_delta2	25.337808006908745
mttarjeta_visa_debitos_automaticos_ranked_delta2	25.10161145683378
mttarjeta_visa_debitos_automaticos_delta2	25.031821813434362
mtransferencias_recibidas_delta1	24.406343020498753
mtarjeta_visa_consumo_lag1	24.277345965616405
ctarjeta_debito_transacciones_delta2	23.95941323786974
mpagomiscuentas_ranked_delta2	23.513528626412153
thomebanking_delta1	23.43802123144269
mplazo_fijo_dolares	23.2294330149889
Visa_mconsumosdolares	22.756800597533584
matm_ranked_delta1	22.303517604246736
cliente_antiguedad_lag2	22.285761032719165
Master_mfinanciacion_limite_lag2	21.6971622351557
mextraccion_autoservicio_ranked_delta1	21.114588731899858
mtransferencias_recibidas_lag2	20.85292033199221
Master_fechaalta_lag2	20.396534251980484
Visa_mconsumospesos_lag1	20.37950141262263
mpagomiscuentas_ranked_lag1	19.342450400814414
Visa_msaldototal_ranked_delta2	19.274594291113317
mcuenta_debitos_automaticos_ranked_lag1	19.004503699950874
cinversion2	18.98339779302478
catm_trx_delta1	18.79552937299013
mcuenta_debitos_automaticos_lag1	18.65296407788992
ccomisiones_otras_delta2	18.64738578349352
Master_msaldototal_ranked_delta1	18.530364602804184
Visa_mpagospesos_ranked	18.278884856496006
Visa_mconsumospesos_ranked_lag1	18.210521260276437
mpayroll_norm_ranked_delta1	18.099298713728786
Visa_msaldototal_lag1	18.09601942822337
Visa_mfinanciacion_limite_lag2	17.264179800637066
tcallcenter_delta1	17.086433539167047
Master_mpagospesos_ranked_lag1	16.930857345461845
cpagomiscuentas_lag1	16.74745360761881
mtarjeta_visa_consumo_ranked_lag1	16.416475296020508
ctarjeta_master_debitos_automaticos	16.06933119148016
Master_mlimitecompra_ranked_delta2	15.874785706400871
ctrx_quarter_lag2	15.812639025971293
mcomisiones_mantenimiento_ranked_lag1	15.79007956944406
mpayroll_lag1	15.60576731339097
Visa_mconsumospesos_delta2	15.52932688780129
thomebanking_lag1	15.507769339717925
mextraccion_autoservicio_ranked_lag1	15.360551406629384
mtransferencias_recibidas_delta2	15.250288302078843
matm	15.090646358206868
Master_mlimitecompra_lag1	14.948674122802913
cpayroll_trx_lag1	14.728301167488098
mtarjeta_master_consumo_delta1	14.092529414221644
mautoservicio_ranked_delta2	14.07351802662015
mprestamos_prendarios	14.06661680713296
mprestamos_personales_lag1	13.703465456143022
Master_mpagominimo_ranked_delta1	13.665293596684933
Visa_mpagado_ranked	13.62358995527029
Visa_msaldopesos_delta2	13.579940190538764
mcomisiones_mantenimiento_lag2	13.540640629827976
ccajas_consultas_delta1	13.4327113032341
ccaja_ahorro_lag1	13.134388133883476
Master_mfinanciacion_limite_ranked_delta2	12.93166674952954
Visa_msaldodolares	12.71089456602931
mcomisiones_delta2	12.681749628856778
Master_msaldopesos_delta1	12.566628359258175
Visa_msaldopesos_lag1	12.19296951033175
Visa_mconsumosdolares_ranked_delta1	12.12244974821806
ccajas_depositos_delta1	11.93725049495697
mprestamos_personales_ranked_lag1	11.696910499595106
mcuenta_debitos_automaticos_delta1	11.64903399348259
mforex_sell_ranked_delta1	11.481047537177801
Visa_mfinanciacion_limite_ranked_delta2	11.449692075140774
Visa_mconsumosdolares_delta1	11.346086170524359
Master_mpagospesos_lag1	11.27730164071545
cextraccion_autoservicio_delta1	11.120753588154912
Visa_mpagado_delta1	11.119803383946419
Visa_mlimitecompra_ranked_delta2	11.01397400163114
Visa_mconsumosdolares_ranked_lag1	10.995808441191912
cliente_edad_delta2	10.896284773945808
Visa_msaldototal_delta1	10.823737408500165
tcuentas_lag1	10.8181236628443
Master_mpagominimo_lag1	10.815034874714911
Visa_mconsumosdolares_ranked	10.750750868581235
mtransferencias_emitidas_delta2	10.574807172641158
ccomisiones_mantenimiento_lag2	10.547620823606849
Visa_msaldodolares_ranked	10.546729892492294
Master_mconsumospesos_lag1	10.528335705399513
matm_delta1	10.071664221584797
mtarjeta_visa_consumo_delta2	10.056257008574903
mpagomiscuentas_ranked_delta1	10.002782735042274
mcomisiones_otras_delta2	9.937927454710007
mautoservicio_lag1	9.838868640828878
Visa_msaldototal_delta2	9.588424665853381
Master_mlimitecompra_ranked_lag1	9.465391682460904
matm_ranked	9.401821039617062
mttarjeta_visa_debitos_automaticos_ranked_lag1	9.401162909343839
Visa_msaldopesos_lag2	9.3501489716582
ctransferencias_recibidas_delta2	9.279845805838704
Master_mpagospesos_ranked	9.188878260552883
Visa_mpagado_lag2	9.14607783779502
mprestamos_personales_ranked_delta2	9.11894378811121
matm_delta2	9.099334634840488
Visa_Fvencimiento_delta1	8.754090037196875
mcaja_ahorro_dolares_ranked_delta2	8.741179998964071
Master_mpagospesos_delta1	8.702341698110104
Master_msaldopesos_ranked_delta1	8.687777632847428
cpagomiscuentas_lag2	8.65005904994905
mcuenta_debitos_automaticos_ranked_delta2	8.548038315027952
ctarjeta_master_transacciones_delta1	8.320028863847256
mtarjeta_visa_consumo_lag2	8.278568971902132
thomebanking_delta2	8.2265306673944
mextraccion_autoservicio_lag2	8.125858031213284
mpasivos_margen_lag2	8.021220287308097
mpagomiscuentas_delta2	7.964767981786281
Master_mconsumospesos_delta2	7.948915868997574
Master_mpagominimo_ranked_lag1	7.78768615052104
cseguro_vivienda_lag1	7.535820126533508
Master_mpagado	7.488892398774624
Master_mpagospesos	7.328618329018354
mpayroll_delta2	7.246213734149933
ccajas_transacciones_lag1	7.238720059394836
ctarjeta_master_transacciones	7.161212953738868
cextraccion_autoservicio_lag2	7.057372126728296
Master_msaldototal_ranked_delta2	6.902084946632385
Visa_msaldototal_lag2	6.8652698546648026
ctarjeta_debito_transacciones_lag2	6.865174802020192
mpayroll_delta1	6.797054687514901
mtarjeta_master_consumo_lag1	6.636727549135685
mautoservicio_ranked_lag1	6.617334986105561
mpagomiscuentas_lag2	6.056993510574102
Master_fultimo_cierre_lag1	5.989044338464737
mrentabilidad_annual_ranked_lag2	5.94949290342629
Master_mconsumospesos_ranked_delta2	5.87399497628212
Master_fechaalta_delta1	5.872099965810776
cextraccion_autoservicio_delta2	5.817786231637001
mtarjeta_master_consumo_ranked_delta1	5.237819103524089
matm_ranked_delta2	5.218810006976128
cmobile_app_trx_lag2	5.151063144207001
tcuentas	5.066171161830425
cproductos_lag2	4.9979337602853775
ctarjeta_visa_transacciones_delta2	4.889363743364811
mforex_sell_delta1	4.7952070236206055
Master_mpagado_lag1	4.76676420122385
mplazo_fijo_dolares_ranked_delta1	4.49039738252759
cextraccion_autoservicio_lag1	4.289197534322739
Master_status_lag1	4.269012480974197
mtarjeta_master_consumo_ranked_lag1	4.240219922736287
minversion1_pesos	4.233170159161091
matm_other	4.225522135384381
mactivos_margen_ranked_lag2	4.132365737110376
ctransferencias_emitidas_delta2	4.102001380175352
mtransferencias_emitidas_lag2	4.05494321603328
Visa_mconsumospesos_lag2	3.9842628948390484
mextraccion_autoservicio_ranked_delta2	3.9385235272347927
cprestamos_personales_delta2	3.903910342603922
mextraccion_autoservicio_delta2	3.875562459230423
Master_fultimo_cierre_delta1	3.8195785135030746
ctarjeta_visa_debitos_automaticos_delta1	3.80133219063282
cmobile_app_trx_delta2	3.747758276760578
ctarjeta_visa_transacciones_lag2	3.6167751289904118
mautoservicio_lag2	3.609516929835081
mcuenta_debitos_automaticos_delta2	3.5615319237113
Master_msaldopesos_lag1	3.558018108829856
Master_mpagominimo_delta1	3.508671820163727
mprestamos_personales_delta2	3.487211227416992
matm_other_ranked	3.331775024533272
Master_mconsumospesos_ranked_delta1	3.1604387313127518
mttarjeta_master_debitos_automaticos	3.137961909174919
mcaja_ahorro_dolares_lag2	3.137436233460903
mpayroll_norm_ranked_lag1	3.1071687191724777
Master_mconsumospesos_delta1	3.0976359006017447
mcaja_ahorro_dolares_delta2	3.076620342209935
mcomisiones_otras_ranked_lag2	3.075799748301506
ctarjeta_debito_lag2	3.064668744802475
Master_mconsumospesos_ranked_lag1	3.0555987656116486
Master_msaldototal_delta1	3.031598776578903
cmobile_app_trx_delta1	2.9966143649071455
Visa_fultimo_cierre_delta1	2.8813052847981453
mttarjeta_master_debitos_automaticos_ranked_lag1	2.7314212918281555
Master_msaldopesos_ranked_lag1	2.720863711088896
cprestamos_personales_lag1	2.687135755084455
ctransferencias_emitidas_delta1	2.6850007474422455
ctarjeta_master_debitos_automaticos_lag1	2.4855764331296086
mcuenta_corriente_ranked_lag2	2.459658917039633
mcuenta_debitos_automaticos_lag2	2.455110013484955
Visa_mlimitecompra_lag2	2.4365174472332
foto_mes	2.386184588074684
mtransferencias_emitidas_ranked_delta2	2.36643036454916
Master_msaldototal_ranked_lag1	2.2529381308704615
ccuenta_debitos_automaticos_delta1	2.243246227502823
cseguro_vivienda	2.2220295891165733
Visa_Fvencimiento_delta2	2.1950962245464325
mprestamos_prendarios_ranked	2.1918790005147457
ctarjeta_visa_debitos_automaticos_delta2	2.190260022878647
Master_cconsumos_delta2	2.1728135980665684
internet_lag2	2.1503786742687225
Visa_mconsumosdolares_lag2	2.0980135779827833
mtarjeta_master_consumo_ranked_delta2	2.042841225862503
mcaja_ahorro_ranked_lag2	2.0253579020500183
mrentabilidad_ranked_lag2	2.008806273341179
Master_mlimitecompra_delta1	2.0041562914848328
mttarjeta_master_debitos_automaticos_ranked	1.969793677330017
Master_msaldopesos_ranked_delta2	1.968342363834381
mcuentas_saldo_ranked_lag2	1.9363205321133137
Master_mpagado_ranked_lag1	1.8520806431770325
mttarjeta_master_debitos_automaticos_lag1	1.8311800062656403
ccajas_transacciones_delta1	1.8219076544046402
mplazo_fijo_dolares_delta1	1.8175685182213783
ccuenta_debitos_automaticos_delta2	1.7038649916648865
Master_mconsumospesos_lag2	1.6605847515165806
Master_cconsumos	1.6529038809239864
mpayroll_norm_ranked_delta2	1.6362362205982208
Visa_mpagado_ranked_lag1	1.562172532081604
Visa_mpagado_ranked_delta2	1.5448425114154816
ccajas_extracciones_delta1	1.5167012512683868
cpayroll_trx_lag2	1.4865962713956833
mautoservicio_delta2	1.47512336820364
Visa_mconsumototal_ranked_delta1	1.4742562770843506
ccuenta_debitos_automaticos_lag1	1.4488487541675568
Master_mpagado_lag2	1.4281137585639954
ccajas_extracciones	1.4249236285686493
ctransferencias_emitidas_lag1	1.4220654889941216
Visa_msaldodolares_lag1	1.3877599835395813
Master_mlimitecompra_lag2	1.3766531348228455
cpagomiscuentas_delta2	1.303573727607727
matm_lag2	1.2897387593984604
ccheques_depositados_lag1	1.2864771205931902
ccajas_consultas_lag1	1.2736423909664154
tmobile_app_lag1	1.2411474585533142
mcomisiones_ranked_lag2	1.2136842757463455
Visa_mpagado_lag1	1.1973350048065186
active_quarter_lag1	1.1758500337600708
cseguro_vivienda_lag2	1.1134406253695488
tcallcenter_delta2	1.04746725410223
ccallcenter_transacciones_lag2	1.0188150107860565
Visa_mpagospesos_ranked_lag2	1.0093128830194473
tcallcenter	0.9880650043487549
cdescubierto_preacordado_lag2	0.9688849747180939
Visa_mpagominimo_ranked_lag2	0.8485887572169304
Visa_mconsumosdolares_delta2	0.8442699909210205
mpayroll_ranked_delta2	0.8391937613487244
Master_Fvencimiento_delta1	0.8377100229263306
mtransferencias_recibidas_ranked_lag2	0.8116046339273453
Master_mfinanciacion_limite_delta1	0.8030180037021637
Master_cconsumos_delta1	0.7860454954206944
Master_msaldototal_lag1	0.7499012351036072
matm_other_ranked_delta1	0.7344925254583359
Master_mpagado_ranked	0.724077507853508
cinversion1	0.7081461157649755
Visa_mpagado_ranked_delta1	0.7034587264060974
catm_trx_lag2	0.6956599950790405
mttarjeta_master_debitos_automaticos_delta1	0.6895774900913239
cpagomiscuentas_delta1	0.6895574927330017
Master_mpagominimo_lag2	0.6885162591934204
minversion2_ranked	0.6020790040493011
mpayroll_norm_lag1	0.5988900065422058
mcaja_ahorro_dolares_ranked_lag2	0.5961937308311462
Master_mpagado_ranked_delta2	0.5568600296974182
matm_other_lag2	0.5485262274742126
matm_lag1	0.5451003052294254
mtransferencias_emitidas_ranked_lag2	0.5439887642860413
Visa_mconsumototal_ranked_delta2	0.5339174866676331
minversion1_pesos_ranked	0.5308920107781887
Visa_msaldodolares_ranked_lag1	0.49263501167297363
thomebanking_lag2	0.48330625891685486
Visa_mconsumototal	0.4732537567615509
Visa_mpagado_ranked_lag2	0.45832826010882854
mcomisiones_mantenimiento_ranked_lag2	0.45646523870527744
Visa_mpagosdolares_ranked_delta1	0.45061125606298447
Master_mconsumototal_ranked_lag1	0.4474412500858307
ccallcenter_transacciones_delta2	0.4336337447166443
Visa_mconsumototal_delta1	0.4306264892220497
mcheques_emitidos	0.4283687472343445
mpagomiscuentas_ranked_lag2	0.42537251114845276
Master_mpagado_ranked_lag2	0.4116412401199341
mttarjeta_visa_debitos_automaticos_lag2	0.39636749029159546
mcuenta_debitos_automaticos_ranked_lag2	0.39478498697280884
catm_trx_other	0.39041873812675476
Visa_status_delta1	0.3894124925136566
Visa_msaldodolares_delta1	0.37234124541282654
minversion2	0.36700887233018875
ccajas_transacciones_delta2	0.3602762520313263
cseguro_vida	0.33387500047683716
Master_msaldopesos_delta2	0.3294963650405407
ctarjeta_visa_delta2	0.3264150023460388
Visa_msaldototal_ranked_lag2	0.30604537576436996
mpayroll_norm_delta1	0.30420249700546265
Visa_mconsumosdolares_ranked_delta2	0.3029162585735321
Visa_mpagosdolares_ranked	0.29600873589515686
ctarjeta_visa_delta1	0.2955787479877472
Master_mpagado_ranked_delta1	0.2933124899864197
catm_trx_lag1	0.2932099997997284
matm_other_ranked_lag1	0.2535037398338318
mautoservicio_ranked_lag2	0.24981124699115753
mttarjeta_master_debitos_automaticos_ranked_delta1	0.24091662466526031
matm_other_delta1	0.23023000359535217
tcuentas_lag2	0.22498874366283417
mcheques_depositados	0.22472337633371353
ctarjeta_visa_debitos_automaticos_lag2	0.2167503759264946
Master_mpagospesos_lag2	0.21216624975204468
mprestamos_personales_lag2	0.1941741220653057
ccaja_ahorro_lag2	0.18853500485420227
mpayroll_lag2	0.182583749294281
active_quarter_lag2	0.16237999498844147
Visa_cconsumos_delta2	0.1535312533378601
Visa_mpagosdolares	0.15139375627040863
Visa_mfinanciacion_limite_ranked_lag2	0.13573375344276428
mplazo_fijo_dolares_lag1	0.12516875565052032
mpayroll_norm_ranked_lag2	0.11504587531089783
ccajas_depositos	0.10795262455940247
mcheques_depositados_lag1	0.09317837655544281
cpayroll_trx_delta1	0.08911799639463425
Master_mfinanciacion_limite_ranked_lag2	0.07280624657869339
cdescubierto_preacordado_lag1	0.0649188756942749
Master_msaldototal_delta2	0.04172462597489357
mcheques_depositados_ranked_lag1	0.041517000645399094
mttarjeta_master_debitos_automaticos_delta2	0.02191912569105625
mcuenta_corriente_adicional_ranked_delta2	0.0
mcheques_emitidos_rechazados	0.0
mcuenta_corriente_adicional_ranked_lag1	0.0
mcheques_emitidos_rechazados_delta1	0.0
mcheques_emitidos_rechazados_delta2	0.0
mcheques_emitidos_rechazados_lag1	0.0
mcheques_emitidos_rechazados_lag2	0.0
mcheques_emitidos_rechazados_ranked	0.0
mcheques_emitidos_rechazados_ranked_delta1	0.0
mcuenta_corriente_adicional_delta2	0.0
mcheques_emitidos_rechazados_ranked_delta2	0.0
mcuenta_corriente_adicional_ranked_lag2	0.0
mcheques_emitidos_rechazados_ranked_lag1	0.0
mcuenta_corriente_adicional	0.0
mcuenta_corriente_adicional_ranked_delta1	0.0
mcuenta_corriente_adicional_ranked	0.0
mcuenta_corriente_adicional_delta1	0.0
mcuenta_corriente_adicional_lag2	0.0
mcuenta_corriente_adicional_lag1	0.0
mcheques_emitidos_rechazados_ranked_lag2	0.0
Master_Finiciomora	0.0
mextraccion_autoservicio_ranked_lag2	0.0
mprestamos_hipotecarios_ranked_lag2	0.0
mprestamos_hipotecarios_lag1	0.0
mprestamos_hipotecarios_lag2	0.0
mprestamos_hipotecarios_ranked	0.0
mprestamos_hipotecarios_ranked_delta1	0.0
mprestamos_hipotecarios_ranked_delta2	0.0
mprestamos_hipotecarios_ranked_lag1	0.0
mprestamos_personales_ranked_lag2	0.0
mprestamos_hipotecarios_delta1	0.0
mprestamos_prendarios_delta1	0.0
mprestamos_prendarios_delta2	0.0
mprestamos_prendarios_lag1	0.0
mprestamos_prendarios_lag2	0.0
mprestamos_prendarios_ranked_delta1	0.0
mprestamos_prendarios_ranked_delta2	0.0
mprestamos_hipotecarios_delta2	0.0
mprestamos_hipotecarios	0.0
mpayroll_ranked_lag1	0.0
mplazo_fijo_pesos_delta1	0.0
mplazo_fijo_dolares_delta2	0.0
mplazo_fijo_dolares_lag2	0.0
mplazo_fijo_dolares_ranked_delta2	0.0
mplazo_fijo_dolares_ranked_lag1	0.0
mplazo_fijo_dolares_ranked_lag2	0.0
mplazo_fijo_pesos	0.0
mplazo_fijo_pesos_delta2	0.0
mplazo_fijo_pesos_ranked_lag2	0.0
mplazo_fijo_pesos_lag1	0.0
mplazo_fijo_pesos_lag2	0.0
mplazo_fijo_pesos_ranked	0.0
mplazo_fijo_pesos_ranked_delta1	0.0
mplazo_fijo_pesos_ranked_delta2	0.0
mplazo_fijo_pesos_ranked_lag1	0.0
mprestamos_prendarios_ranked_lag1	0.0
mprestamos_prendarios_ranked_lag2	0.0
mtarjeta_master_consumo_delta2	0.0
mttarjeta_master_debitos_automaticos_ranked_delta2	0.0
mtarjeta_visa_descuentos_ranked	0.0
mtarjeta_visa_descuentos_ranked_delta1	0.0
mtarjeta_visa_descuentos_ranked_delta2	0.0
mtarjeta_visa_descuentos_ranked_lag1	0.0
mtarjeta_visa_descuentos_ranked_lag2	0.0
mttarjeta_master_debitos_automaticos_lag2	0.0
mttarjeta_master_debitos_automaticos_ranked_lag2	0.0
mtarjeta_master_consumo_lag2	0.0
mttarjeta_visa_debitos_automaticos_ranked_lag2	0.0
tcallcenter_lag1	0.0
tcallcenter_lag2	0.0
tcuentas_delta1	0.0
tcuentas_delta2	0.0
tmobile_app_delta2	0.0
mtarjeta_visa_descuentos_lag2	0.0
mtarjeta_visa_descuentos_lag1	0.0
mtarjeta_visa_descuentos_delta2	0.0
mtarjeta_visa_descuentos_delta1	0.0
mtarjeta_visa_descuentos	0.0
mtarjeta_visa_consumo_ranked_lag2	0.0
mtarjeta_master_descuentos_ranked_lag2	0.0
mtarjeta_master_descuentos_ranked_lag1	0.0
mtarjeta_master_descuentos_ranked_delta2	0.0
mtarjeta_master_descuentos_ranked_delta1	0.0
mtarjeta_master_descuentos_ranked	0.0
mtarjeta_master_descuentos_lag2	0.0
mtarjeta_master_descuentos_lag1	0.0
mtarjeta_master_descuentos_delta2	0.0
mtarjeta_master_descuentos_delta1	0.0
mtarjeta_master_descuentos	0.0
mtarjeta_master_consumo_ranked_lag2	0.0
mpayroll_ranked_lag2	0.0
mpayroll_ranked_delta1	0.0
mforex_buy	0.0
minversion1_dolares_ranked_delta2	0.0
minversion1_dolares_delta1	0.0
minversion1_dolares_delta2	0.0
minversion1_dolares_lag1	0.0
minversion1_dolares_lag2	0.0
minversion1_dolares_ranked	0.0
minversion1_dolares_ranked_delta1	0.0
minversion1_dolares_ranked_lag1	0.0
mforex_sell_ranked_lag2	0.0
minversion1_dolares_ranked_lag2	0.0
minversion1_pesos_delta1	0.0
minversion1_pesos_delta2	0.0
minversion1_pesos_lag1	0.0
minversion1_pesos_lag2	0.0
minversion1_pesos_ranked_delta1	0.0
minversion1_dolares	0.0
mforex_sell_ranked_lag1	0.0
mcheques_emitidos_ranked_lag1	0.0
mforex_buy_ranked_delta2	0.0
mforex_buy_delta1	0.0
mforex_buy_delta2	0.0
mforex_buy_lag1	0.0
mforex_buy_lag2	0.0
mforex_buy_ranked	0.0
mforex_buy_ranked_delta1	0.0
mforex_buy_ranked_lag1	0.0
mforex_sell_ranked_delta2	0.0
mforex_buy_ranked_lag2	0.0
mforex_sell	0.0
mforex_sell_delta2	0.0
mforex_sell_lag1	0.0
mforex_sell_lag2	0.0
mforex_sell_ranked	0.0
minversion1_pesos_ranked_delta2	0.0
minversion1_pesos_ranked_lag1	0.0
minversion1_pesos_ranked_lag2	0.0
mpayroll2_ranked	0.0
mpasivos_margen_ranked_lag2	0.0
mpayroll2	0.0
mpayroll2_delta1	0.0
mpayroll2_delta2	0.0
mpayroll2_lag1	0.0
mpayroll2_lag2	0.0
mpayroll2_ranked_delta1	0.0
minversion2_delta1	0.0
mpayroll2_ranked_delta2	0.0
mpayroll2_ranked_lag1	0.0
mpayroll2_ranked_lag2	0.0
mpayroll_norm	0.0
mpayroll_norm_delta2	0.0
mpayroll_norm_lag2	0.0
mpagodeservicios_ranked_lag2	0.0
mpagodeservicios_ranked_lag1	0.0
mpagodeservicios_ranked_delta2	0.0
mpagodeservicios_ranked_delta1	0.0
mpagodeservicios_ranked	0.0
mpagodeservicios_lag2	0.0
mpagodeservicios_lag1	0.0
mpagodeservicios_delta2	0.0
mpagodeservicios_delta1	0.0
mpagodeservicios	0.0
minversion2_ranked_lag2	0.0
minversion2_ranked_lag1	0.0
minversion2_ranked_delta2	0.0
minversion2_ranked_delta1	0.0
minversion2_lag2	0.0
minversion2_lag1	0.0
minversion2_delta2	0.0
mcheques_emitidos_ranked_lag2	0.0
cseguro_accidentes_personales_lag1	0.0
mcheques_emitidos_ranked_delta2	0.0
Visa_madelantodolares_ranked_lag2	0.0
Visa_madelantodolares	0.0
Visa_madelantodolares_delta1	0.0
Visa_madelantodolares_delta2	0.0
Visa_madelantodolares_lag1	0.0
Visa_madelantodolares_lag2	0.0
Visa_madelantodolares_ranked	0.0
Visa_madelantodolares_ranked_delta1	0.0
Visa_madelantodolares_ranked_delta2	0.0
Visa_madelantodolares_ranked_lag1	0.0
Visa_madelantopesos	0.0
Visa_mconsumospesos_ranked_lag2	0.0
Visa_madelantopesos_delta1	0.0
Visa_madelantopesos_delta2	0.0
Visa_madelantopesos_lag1	0.0
Visa_madelantopesos_lag2	0.0
Visa_madelantopesos_ranked	0.0
Visa_madelantopesos_ranked_delta1	0.0
Visa_madelantopesos_ranked_delta2	0.0
Visa_madelantopesos_ranked_lag1	0.0
Visa_madelantopesos_ranked_lag2	0.0
Visa_fultimo_cierre_lag2	0.0
Visa_fultimo_cierre_delta2	0.0
Visa_fechaalta_delta2	0.0
Visa_fechaalta_delta1	0.0
Master_msaldototal_ranked_lag2	0.0
Master_status_delta1	0.0
Master_status_delta2	0.0
Master_status_lag2	0.0
Visa_Finiciomora	0.0
Visa_Finiciomora_delta1	0.0
Visa_Finiciomora_delta2	0.0
Visa_Finiciomora_lag1	0.0
Visa_Finiciomora_lag2	0.0
Visa_cadelantosefectivo	0.0
Visa_cadelantosefectivo_delta1	0.0
Visa_cadelantosefectivo_delta2	0.0
Visa_cadelantosefectivo_lag1	0.0
Visa_cadelantosefectivo_lag2	0.0
Visa_delinquency	0.0
Visa_delinquency_delta1	0.0
Visa_delinquency_delta2	0.0
Visa_delinquency_lag1	0.0
Visa_delinquency_lag2	0.0
Visa_mconsumosdolares_ranked_lag2	0.0
Visa_mconsumototal_delta2	0.0
ccajas_extracciones_lag1	0.0
ccaja_ahorro_delta1	0.0
Visa_status_delta2	0.0
Visa_status_lag2	0.0
active_quarter_delta1	0.0
active_quarter_delta2	0.0
catm_trx_delta2	0.0
catm_trx_other_delta1	0.0
catm_trx_other_delta2	0.0
catm_trx_other_lag1	0.0
catm_trx_other_lag2	0.0
ccaja_ahorro_delta2	0.0
Visa_mconsumototal_lag1	0.0
ccaja_seguridad_delta1	0.0
ccaja_seguridad_delta2	0.0
ccaja_seguridad_lag1	0.0
ccaja_seguridad_lag2	0.0
ccajas_consultas_delta2	0.0
ccajas_consultas_lag2	0.0
ccajas_depositos_delta2	0.0
ccajas_depositos_lag1	0.0
ccajas_depositos_lag2	0.0
Visa_msaldopesos_ranked_lag2	0.0
Visa_msaldodolares_ranked_lag2	0.0
Visa_msaldodolares_ranked_delta2	0.0
Visa_msaldodolares_ranked_delta1	0.0
Visa_mconsumototal_lag2	0.0
Visa_mconsumototal_ranked	0.0
Visa_mconsumototal_ranked_lag1	0.0
Visa_mconsumototal_ranked_lag2	0.0
Visa_mfinanciacion_limite_delta1	0.0
Visa_mfinanciacion_limite_delta2	0.0
Visa_mlimitecompra_delta1	0.0
Visa_mlimitecompra_delta2	0.0
Visa_mlimitecompra_ranked_lag2	0.0
Visa_mpagado_delta2	0.0
Visa_mpagosdolares_delta1	0.0
Visa_mpagosdolares_delta2	0.0
Visa_mpagosdolares_lag1	0.0
Visa_mpagosdolares_lag2	0.0
Visa_mpagosdolares_ranked_delta2	0.0
Visa_mpagosdolares_ranked_lag1	0.0
Visa_mpagosdolares_ranked_lag2	0.0
Visa_msaldodolares_delta2	0.0
Visa_msaldodolares_lag2	0.0
Master_msaldototal_lag2	0.0
Master_msaldopesos_ranked_lag2	0.0
Master_msaldopesos_lag2	0.0
Master_madelantopesos_lag1	0.0
Master_madelantodolares_lag2	0.0
Master_madelantodolares_ranked	0.0
Master_madelantodolares_ranked_delta1	0.0
Master_madelantodolares_ranked_delta2	0.0
Master_madelantodolares_ranked_lag1	0.0
Master_madelantodolares_ranked_lag2	0.0
Master_madelantopesos	0.0
Master_madelantopesos_delta1	0.0
Master_madelantopesos_delta2	0.0
Master_madelantopesos_lag2	0.0
Master_msaldodolares_ranked_lag2	0.0
Master_madelantopesos_ranked	0.0
Master_madelantopesos_ranked_delta1	0.0
Master_madelantopesos_ranked_delta2	0.0
Master_madelantopesos_ranked_lag1	0.0
Master_madelantopesos_ranked_lag2	0.0
Master_mconsumosdolares	0.0
Master_mconsumosdolares_delta1	0.0
Master_mconsumosdolares_delta2	0.0
Master_mconsumosdolares_lag1	0.0
Master_madelantodolares_lag1	0.0
Master_madelantodolares_delta2	0.0
Master_madelantodolares_delta1	0.0
Master_madelantodolares	0.0
Master_Finiciomora_delta2	0.0
Master_Finiciomora_lag1	0.0
Master_Finiciomora_lag2	0.0
Master_Fvencimiento_delta2	0.0
Master_cadelantosefectivo	0.0
Master_cadelantosefectivo_delta1	0.0
Master_cadelantosefectivo_delta2	0.0
Master_cadelantosefectivo_lag1	0.0
Master_cadelantosefectivo_lag2	0.0
Master_cconsumos_lag1	0.0
Master_cconsumos_lag2	0.0
Master_delinquency	0.0
Master_delinquency_delta1	0.0
Master_delinquency_delta2	0.0
Master_delinquency_lag1	0.0
Master_delinquency_lag2	0.0
Master_fechaalta_delta2	0.0
Master_fultimo_cierre_delta2	0.0
Master_fultimo_cierre_lag2	0.0
Master_mconsumosdolares_lag2	0.0
Master_mconsumosdolares_ranked	0.0
Master_mconsumosdolares_ranked_delta1	0.0
Master_mpagosdolares_delta1	0.0
Master_mpagosdolares_lag1	0.0
Master_mpagosdolares_lag2	0.0
Master_mpagosdolares_ranked	0.0
Master_mpagosdolares_ranked_delta1	0.0
Master_mpagosdolares_ranked_delta2	0.0
Master_mpagosdolares_ranked_lag1	0.0
Master_mpagosdolares_ranked_lag2	0.0
Master_mpagospesos_delta2	0.0
Master_mpagospesos_ranked_delta2	0.0
Master_mpagospesos_ranked_lag2	0.0
Master_msaldodolares	0.0
Master_msaldodolares_delta1	0.0
Master_msaldodolares_delta2	0.0
Master_msaldodolares_lag1	0.0
Master_msaldodolares_lag2	0.0
Master_msaldodolares_ranked	0.0
Master_msaldodolares_ranked_delta1	0.0
Master_msaldodolares_ranked_delta2	0.0
Master_msaldodolares_ranked_lag1	0.0
Master_mpagosdolares_delta2	0.0
Master_mpagosdolares	0.0
Master_mconsumosdolares_ranked_delta2	0.0
Master_mpagominimo_ranked_lag2	0.0
Master_mconsumosdolares_ranked_lag1	0.0
Master_mconsumosdolares_ranked_lag2	0.0
Master_mconsumospesos_ranked_lag2	0.0
Master_mconsumototal	0.0
Master_mconsumototal_delta1	0.0
Master_mconsumototal_delta2	0.0
Master_mconsumototal_lag1	0.0
Master_mconsumototal_lag2	0.0
Master_mconsumototal_ranked	0.0
Master_mconsumototal_ranked_delta1	0.0
Master_mconsumototal_ranked_delta2	0.0
Master_mconsumototal_ranked_lag2	0.0
Master_mfinanciacion_limite_delta2	0.0
Master_mlimitecompra_delta2	0.0
Master_mlimitecompra_ranked_lag2	0.0
Master_mpagado_delta1	0.0
Master_mpagado_delta2	0.0
Master_mpagominimo_delta2	0.0
Master_mpagominimo_ranked_delta2	0.0
ccajas_extracciones_delta2	0.0
ccajas_extracciones_lag2	0.0
mcheques_emitidos_ranked_delta1	0.0
ctarjeta_visa_descuentos	0.0
ctarjeta_master_descuentos_delta1	0.0
ctarjeta_master_descuentos_delta2	0.0
ctarjeta_master_descuentos_lag1	0.0
ctarjeta_master_descuentos_lag2	0.0
ctarjeta_master_lag1	0.0
ctarjeta_master_lag2	0.0
ctarjeta_master_transacciones_delta2	0.0
ctarjeta_master_transacciones_lag1	0.0
ctarjeta_master_transacciones_lag2	0.0
ctarjeta_visa_descuentos_delta1	0.0
matm_other_ranked_delta2	0.0
ctarjeta_visa_descuentos_delta2	0.0
ctarjeta_visa_descuentos_lag1	0.0
ctarjeta_visa_descuentos_lag2	0.0
ctarjeta_visa_lag1	0.0
ctarjeta_visa_lag2	0.0
ctransferencias_emitidas_lag2	0.0
internet_delta1	0.0
internet_delta2	0.0
matm_other_delta2	0.0
ctarjeta_master_descuentos	0.0
ctarjeta_master_delta2	0.0
ctarjeta_master_delta1	0.0
ctarjeta_master_debitos_automaticos_lag2	0.0
cseguro_accidentes_personales_delta1	0.0
cseguro_accidentes_personales_delta2	0.0
Master_Finiciomora_delta1	0.0
cseguro_accidentes_personales_lag2	0.0
cseguro_auto	0.0
cseguro_auto_delta1	0.0
cseguro_auto_delta2	0.0
cseguro_auto_lag1	0.0
cseguro_auto_lag2	0.0
cseguro_vida_delta1	0.0
cseguro_vida_delta2	0.0
cseguro_vida_lag1	0.0
cseguro_vida_lag2	0.0
cseguro_vivienda_delta1	0.0
cseguro_vivienda_delta2	0.0
ctarjeta_debito_delta1	0.0
ctarjeta_debito_delta2	0.0
ctarjeta_master_debitos_automaticos_delta1	0.0
ctarjeta_master_debitos_automaticos_delta2	0.0
matm_other_lag1	0.0
matm_other_ranked_lag2	0.0
ccajas_otras_delta1	0.0
mcheques_depositados_rechazados_lag2	0.0
mcheques_depositados_lag2	0.0
mcheques_depositados_ranked	0.0
mcheques_depositados_ranked_delta1	0.0
mcheques_depositados_ranked_delta2	0.0
mcheques_depositados_ranked_lag2	0.0
mcheques_depositados_rechazados	0.0
mcheques_depositados_rechazados_delta1	0.0
mcheques_depositados_rechazados_delta2	0.0
mcheques_depositados_rechazados_lag1	0.0
mcheques_depositados_rechazados_ranked	0.0
matm_ranked_lag1	0.0
mcheques_depositados_rechazados_ranked_delta1	0.0
mcheques_depositados_rechazados_ranked_delta2	0.0
mcheques_depositados_rechazados_ranked_lag1	0.0
mcheques_depositados_rechazados_ranked_lag2	0.0
mcheques_emitidos_delta1	0.0
mcheques_emitidos_delta2	0.0
mcheques_emitidos_lag1	0.0
mcheques_emitidos_lag2	0.0
mcheques_emitidos_ranked	0.0
mcheques_depositados_delta2	0.0
mcheques_depositados_delta1	0.0
mcajeros_propios_descuentos_ranked_lag2	0.0
mcajeros_propios_descuentos_ranked_lag1	0.0
matm_ranked_lag2	0.0
mcaja_ahorro_adicional	0.0
mcaja_ahorro_adicional_delta1	0.0
mcaja_ahorro_adicional_delta2	0.0
mcaja_ahorro_adicional_lag1	0.0
mcaja_ahorro_adicional_lag2	0.0
mcaja_ahorro_adicional_ranked	0.0
mcaja_ahorro_adicional_ranked_delta1	0.0
mcaja_ahorro_adicional_ranked_delta2	0.0
mcaja_ahorro_adicional_ranked_lag1	0.0
mcaja_ahorro_adicional_ranked_lag2	0.0
mcajeros_propios_descuentos	0.0
mcajeros_propios_descuentos_delta1	0.0
mcajeros_propios_descuentos_delta2	0.0
mcajeros_propios_descuentos_lag1	0.0
mcajeros_propios_descuentos_lag2	0.0
mcajeros_propios_descuentos_ranked	0.0
mcajeros_propios_descuentos_ranked_delta1	0.0
mcajeros_propios_descuentos_ranked_delta2	0.0
cprestamos_prendarios_lag2	0.0
cprestamos_prendarios_lag1	0.0
cprestamos_prendarios_delta2	0.0
ccuenta_corriente_lag2	0.0
ccheques_emitidos_rechazados	0.0
ccheques_emitidos_rechazados_delta1	0.0
ccheques_emitidos_rechazados_delta2	0.0
ccheques_emitidos_rechazados_lag1	0.0
ccheques_emitidos_rechazados_lag2	0.0
ccuenta_corriente	0.0
ccuenta_corriente_delta1	0.0
ccuenta_corriente_delta2	0.0
ccuenta_corriente_lag1	0.0
ccuenta_debitos_automaticos_lag2	0.0
cprestamos_prendarios_delta1	0.0
cdescubierto_preacordado_delta2	0.0
cforex	0.0
cforex_buy	0.0
cforex_buy_delta1	0.0
cforex_buy_delta2	0.0
cforex_buy_lag1	0.0
cforex_buy_lag2	0.0
cforex_delta1	0.0
cforex_delta2	0.0
ccheques_emitidos_lag2	0.0
ccheques_emitidos_lag1	0.0
ccheques_emitidos_delta2	0.0
ccheques_emitidos_delta1	0.0
ccajas_otras_delta2	0.0
ccajas_otras_lag1	0.0
ccajas_otras_lag2	0.0
ccajas_transacciones_lag2	0.0
ccajeros_propios_descuentos	0.0
ccajeros_propios_descuentos_delta1	0.0
ccajeros_propios_descuentos_delta2	0.0
ccajeros_propios_descuentos_lag1	0.0
ccajeros_propios_descuentos_lag2	0.0
ccheques_depositados	0.0
ccheques_depositados_delta1	0.0
ccheques_depositados_delta2	0.0
ccheques_depositados_lag2	0.0
ccheques_depositados_rechazados	0.0
ccheques_depositados_rechazados_delta1	0.0
ccheques_depositados_rechazados_delta2	0.0
ccheques_depositados_rechazados_lag1	0.0
ccheques_depositados_rechazados_lag2	0.0
ccheques_emitidos	0.0
cforex_lag1	0.0
cforex_lag2	0.0
cforex_sell	0.0
cpagodeservicios_delta2	0.0
cpagodeservicios_lag2	0.0
cpayroll2_trx	0.0
cpayroll2_trx_delta1	0.0
cpayroll2_trx_delta2	0.0
cpayroll2_trx_lag1	0.0
cpayroll2_trx_lag2	0.0
cpayroll_trx_delta2	0.0
cplazo_fijo_delta1	0.0
cplazo_fijo_delta2	0.0
cplazo_fijo_lag1	0.0
cplazo_fijo_lag2	0.0
cprestamos_hipotecarios	0.0
cprestamos_hipotecarios_delta1	0.0
cprestamos_hipotecarios_delta2	0.0
cprestamos_hipotecarios_lag1	0.0
cprestamos_hipotecarios_lag2	0.0
cprestamos_personales_delta1	0.0
cprestamos_personales_lag2	0.0
cprestamos_prendarios	0.0
cpagodeservicios_lag1	0.0
cpagodeservicios_delta1	0.0
cforex_sell_delta1	0.0
cpagodeservicios	0.0
cforex_sell_delta2	0.0
cforex_sell_lag1	0.0
cforex_sell_lag2	0.0
cinversion1_delta1	0.0
cinversion1_delta2	0.0
cinversion1_lag1	0.0
cinversion1_lag2	0.0
cinversion2_delta1	0.0
cinversion2_delta2	0.0
cinversion2_lag1	0.0
cinversion2_lag2	0.0
cliente_antiguedad_delta1	0.0
cliente_antiguedad_delta2	0.0
cliente_edad_delta1	0.0
cliente_vip	0.0
cliente_vip_delta1	0.0
cliente_vip_delta2	0.0
cliente_vip_lag1	0.0
cliente_vip_lag2	0.0
tmobile_app_lag2	0.0
